.app {
  height: 100%;
  padding: 20px;
  background-color: #ececec;
}

.app-content {
  position: relative;
  height: 100%;
  margin-right: 20px;
}

.app-sider {
  padding: 20px;
  background-color: #fff;
}

.app-content,
.app-sider {
  border: 1px solid #c5d8db;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(186,204,207,.7);
}