@import '~antd/dist/antd.css';

body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft YaHei', 'Arial', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  color: #333;
}

html, body, #root {
  height: 100%;
}
